{    
	"workbench.editor.closeOnFileDelete": true,
    "files.autoSave": "afterDelay",
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "workbench.iconTheme": null,
    "terminal.external.osxExec": "iTerm.app",
    "workbench.editor.openPositioning": "last",
    "workbench.statusBar.visible": false,
    "workbench.editor.tabCloseButton": "off",
    "workbench.editor.tabSizing": "shrink",
	"terminal.external.windowsExec": "C:\\Windows\\System32\\cmd.exexterm",
    "zenMode.hideTabs": false,
    "workbench.editor.enablePreview": false,
    "workbench.activityBar.visible": true,
	"debug.console.wordWrap": false,
	"terminal.integrated.cwd": "/Users/omomotov/",
	"files.associations": {
		"*.txt": "properties"
	},
	"workbench.colorTheme": "Visual Studio Dark",
	"workbench.colorCustomizations": {
		"terminal.selectionBackground": "#fbff00"
    },
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "editor.insertSpaces": false,
    "explorer.sortOrder": "filesFirst",
}