{    
    "update.mode": "none",                          // prevent VSCode auto update (keep version where terminal splitting works)
	"workbench.editor.closeOnFileDelete": true,
    "files.autoSave": "afterDelay",
    "editor.minimap.enabled": false,
    "editor.lineDecorationsWidth": 0,
    "workbench.tree.indent": 20,
    "workbench.tree.renderIndentGuides": "always",
    "terminal.external.osxExec": "iTerm.app",
    "workbench.statusBar.visible": false,
    "workbench.editor.tabCloseButton": "left",
    "zenMode.hideTabs": false,
	"debug.console.wordWrap": false,
	"files.associations": {
		"*.txt": "properties"
    },
	"workbench.colorCustomizations": {
        "terminal.selectionBackground": "#fbff00",          // terminal highlight and search

        "editor.selectionBackground": "#1B5986",            // selection - background
        // "editor.selectionHighlightBackground": "#32593D",   // strings matching selection - background
        "editor.selectionHighlightBorder": "#61936F",       // strings matching selection - border

        "editor.findMatchBackground": "#214283",            // current search match - background
        "editor.findMatchHighlightBackground": "#32593D",   // background of other search matches
        "editor.findMatchHighlightBorder": "#61936F",       // border of other search matches
    },
    "[yaml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true
    },
    "editor.insertSpaces": false,
    "editor.wordWrapColumn": 140,
    "workbench.startupEditor": "newUntitledFile",
    "git.enabled": true,
    "editor.quickSuggestions": false,
    "editor.tabCompletion": "onlySnippets",
    "workbench.editor.untitled.labelFormat": "name",
    "workbench.editor.enablePreview": false,
    "workbench.editor.tabSizing": "shrink",
    "workbench.activityBar.visible": false,
    "material-icon-theme.folders.theme": "none",
    "material-icon-theme.hidesExplorerArrows": false,
    "material-icon-theme.activeIconPack": "angular",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Darcula",
    "explorer.confirmDelete": false,
    "editor.smoothScrolling": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cwd": "/Users/omomotov"
}